<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Copyright info in README.md file -->
		<title>EvoLoad</title>
		<script src="evoload.js"></script>
		<link rel="stylesheet" type="text/css" href="evoload.css">
		<!-- I would never use custom fonts in something for my own use, but this isn't. :P -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div id="background">
			<div id="bg_b"></div>
			<div id="bg_a"></div>
		</div>
		<div id="status_container">
			<span id="status">Retrieving server info...</span>
			<span id="file" class="smol"></span>
		</div>
		<div id="dock_left">
			<img id="pfp" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/26/264e9a2628ea1d459e1cac7dec5314bff629e822_full.jpg">
			<br>
			<span>garry</span>
			<br>
			<span class="smol">Server owner</span>
		</div>
		<div id="dock_right">
			<span id="percentage">0%</span>
		</div>
	</body>
</html>
